<section class="course">
        <div class="container-fluid course__contentleft">
            <div class="row">
                <div class="course__left col-4">
                    <div class="left__content">
                        <h3>The world’s largest selection of courses
                        </h3>
                        <p>Choose from over 100,000 online video courses with new additions published every month
                        </p>
                    </div>

                </div>

                <div class="course__right col-8">
                    <div class="course__contentright">
                        <div class="course__tab">
                            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-business-tab" data-toggle="pill"
                                        href="#business" role="tab" aria-controls="pills-business"
                                        aria-selected="true">Business</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-design-tab" data-toggle="pill" href="#design"
                                        role="tab" aria-controls="pills-design" aria-selected="false">Design</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-photography-tab" data-toggle="pill"
                                        href="#photography" role="tab" aria-controls="pills-photography"
                                        aria-selected="false">Photography</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-development-tab" data-toggle="pill"
                                        href="#development" role="tab" aria-controls="pills-photography"
                                        aria-selected="false">Development</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-marketing-tab" data-toggle="pill" href="#marketing"
                                        role="tab" aria-controls="pills-photography" aria-selected="false">Marketing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-software-tab" data-toggle="pill" href="#software"
                                        role="tab" aria-controls="pills-photography" aria-selected="false">IT &
                                        Software</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-personal-tab" data-toggle="pill" href="#personal"
                                        role="tab" aria-controls="pills-photography" aria-selected="false">Personal
                                        Development</a>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="business" role="tabpanel"
                                aria-labelledby="pills-home-tab">
                                <div class="course__big">
                                    <div class="course__item">
                                        <div class="course__photo">
                                            <img src="./img/B1.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item">
                                        <div class="course__photo">
                                            <img src="./img/B2.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item next_course">
                                        <div class="course__photo">
                                            <img src="./img/B3.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item last_course">
                                        <div class="course__photo">
                                            <img src="./img/B4.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>


                                </div>

                            </div>
                            <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <div class="course__big">
                                    <div class="course__item">
                                        <div class="course__photo">
                                            <img src="./img/B1.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item">
                                        <div class="course__photo">
                                            <img src="./img/B2.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item next_course">
                                        <div class="course__photo">
                                            <img src="./img/B3.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item last_course">
                                        <div class="course__photo">
                                            <img src="./img/B4.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>
                            <div class="tab-pane fade" id="photography" role="tabpanel"
                                aria-labelledby="pills-contact-tab">
                                <div class="course__big">
                                    <div class="course__item">
                                        <div class="course__photo">
                                            <img src="./img/B1.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item">
                                        <div class="course__photo">
                                            <img src="./img/B2.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item next_course">
                                        <div class="course__photo">
                                            <img src="./img/B3.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item last_course">
                                        <div class="course__photo">
                                            <img src="./img/B4.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>
                            <div class="tab-pane fade" id="development" role="tabpanel"
                                aria-labelledby="pills-contact-tab">
                                <div class="course__big">
                                    <div class="course__item">
                                        <div class="course__photo">
                                            <img src="./img/B1.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item">
                                        <div class="course__photo">
                                            <img src="./img/B2.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item next_course">
                                        <div class="course__photo">
                                            <img src="./img/B3.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item last_course">
                                        <div class="course__photo">
                                            <img src="./img/B4.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>
                            <div class="tab-pane fade" id="marketing" role="tabpanel"
                                aria-labelledby="pills-contact-tab">
                                <div class="course__big">
                                    <div class="course__item">
                                        <div class="course__photo">
                                            <img src="./img/B1.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item">
                                        <div class="course__photo">
                                            <img src="./img/B2.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item next_course">
                                        <div class="course__photo">
                                            <img src="./img/B3.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item last_course">
                                        <div class="course__photo">
                                            <img src="./img/B4.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>
                            <div class="tab-pane fade" id="software" role="tabpanel"
                                aria-labelledby="pills-contact-tab">
                                <div class="course__big">
                                    <div class="course__item">
                                        <div class="course__photo">
                                            <img src="./img/B1.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item">
                                        <div class="course__photo">
                                            <img src="./img/B2.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item next_course">
                                        <div class="course__photo">
                                            <img src="./img/B3.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item last_course">
                                        <div class="course__photo">
                                            <img src="./img/B4.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>
                            <div class="tab-pane fade" id="personal" role="tabpanel"
                                aria-labelledby="pills-contact-tab">
                                <div class="course__big">
                                    <div class="course__item">
                                        <div class="course__photo">
                                            <img src="./img/B1.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item">
                                        <div class="course__photo">
                                            <img src="./img/B2.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item next_course">
                                        <div class="course__photo">
                                            <img src="./img/B3.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course__item last_course">
                                        <div class="course__photo">
                                            <img src="./img/B4.jpg" alt="">
                                            <div class="course__badge">
                                                <p>BEST SELLER</p>
                                            </div>
                                        </div>

                                        <div class="course__detail">
                                            <h3>The Complete Foundation Stock Trading Course</h3>
                                            <p class="sub-title">Mohsen Hassan</p>
                                            <p class="rating-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-alt"></i>
                                                <span class="rating-point">4.5</span>
                                                <span>(17,931)</span>
                                            </p>
                                            <div class="course__price">
                                                <p>$15.99</p>
                                                <p class="undeline-text">$134.99</p>
                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>